
error_log       /Users/cartew01/workspace/applaudio/logs/error.log;

events {
    worker_connections      1024;
}

http {

    server {
        listen                  443 ssl;

        ssl_certificate         /Users/cartew01/workspace/applaudio/conf/applaudio_server.crt;
        ssl_certificate_key     /Users/cartew01/workspace/applaudio/conf/applaudio_server.key;
        ssl_client_certificate  /Users/cartew01/workspace/applaudio/conf/applaudio_ca.crt;
        ssl_verify_client       on;

        location / {
          proxy_pass            http://localhost:9000;
        }

        access_log              /Users/cartew01/workspace/applaudio/logs/access.log;
    }
}
