
error_log       __APPLAUDIO_BASE_PATH__/logs/error.log;

events {
    worker_connections      1024;
}

http {

    server {
        listen                  443 ssl;

        ssl_certificate         __APPLAUDIO_BASE_PATH__/conf/certs/server.crt;
        ssl_certificate_key     __APPLAUDIO_BASE_PATH__/conf/certs/server.key;
        ssl_client_certificate  __APPLAUDIO_BASE_PATH__/applaudio/conf/certs/ca.crt;
        ssl_verify_client       on;

        location / {
          proxy_pass            http://localhost:9000;
        }

        access_log              __APPLAUDIO_BASE_PATH__/logs/access.log;
    }
}
