<html>

<head>
	<title>404 - Applaudio</title>
	<script data-main="js/main" src="js/lib/require.js"></script>
    <style>
        body {
            background-color: #000000;
            font: 20pt verdana;
        }
        canvas {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        #home-link {
            display: block;
            width: 100%;
            text-align: center;
            color: white;
            text-decoration: none;
            visibility: hidden; // only show when game has loaded.
        }
        #home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="holder">
    	<div id="justin"></div>
        <a id="home-link" href="/#/listing/artists">Back to Applaudio</a>
    </div>
</body>

</html>